.single-product {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: var(--spacing);

  img {
    grid-column: span 12;
  }
}

.sp-info {
  grid-column: span 12;
}

.sp-info-price {
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
}

.svipadar-prod {
  grid-column: span 12;
}

@media (min-width: 800px) {
  .single-product {
    img {
      grid-column: span 12;
    }
  }

  .sp-info {
    grid-column: span 12;
  }
}

@media (min-width: 1000px) {
  .single-product {
    img {
      grid-column: span 6;
    }
  }

  .sp-info {
    grid-column: span 6;
  }
}
